# 1、CS架构与BS架构
Client <============> Server

客户端软件send       服务端软件recv
操作系统             操作系统
计算机硬件<=========>计算机硬件

浏览器
Browser <============> Server

# 2、网络通信
网络存在的意义就是跨地域数据传输 => 称之为通信
网络=物理链接介质

# 3、OSI七层协议
五层协议
	应用层（应、表、会）
	传输层
	网络层
	数据链路层
	物理层

协议：规定数据的组织格式
	格式：头部 + 数据部分

	封包裹的过程：数据外加头
	拆掉包裹的过程：拆掉头部获取数据

# 4、五层协议
计算机1：					计算机2：
应用层						应用层
传输层tcp/udp				传输层
网络层						网络层
数据链路层					数据链路层
物理层						物理层


（源mac地址，目标mac地址）（源ip地址，目标ip地址）数据


# 4.1 物理层负责发送电信号
一组物理层数据称之为：位
单纯的二进制电信号毫无意义，必须对数据进行分组

# 4.2 数据链路层：ethernet以太网协议
规定1：一组数据称之为一个数据帧
规定2：数据帧分成两部分=> 头 + 数据
	头包含：源地址与目标地址，该地址是mac地址
	数据包含：包含的是网络层整体的内容

规定3：规定但凡接入互联网的主机必须有一块网卡，每块网卡在出厂时都会制定好一
	个全世界独一无二的mac以太网协议

注意：计算机通信基本靠吼，即以太网协议的工作方式是广播

# 4.3 网络层：IP协议
划分广播域
每一个广播域但凡要接通外部，一定要有一个网关帮内部的计算机转发包到公网
网关与外界通信走的是路由协议

规定1：一组数据称之为一个数据包
规定2：数据帧分成两部分=> 头 + 数据
	头包含：源地址与目标地址，该地址是IP地址
	数据包含的：传输层发过来的整体的内容

子网掩码：
8bit.8bit.8bit.8bit

一个合法的ipv4地址组成部分=ip地址/子网掩码地址
子网掩码必须是连续的1，剩下位置补0
默认子网掩码格式：
255.255.255.0
对应二进制为11111111.11111111.11111111.00000000

计算机真正的广播域地址是通过ip地址与子网掩码进行按位与操作得到的结果


事先知道对方的ip地址，但是不知道对方的mac地址
# ARP
所以必须能够将ip地址解析成mac地址

ip1:172.24.42.119					  ip2:172.24.42.120
计算机1             内网               计算机2
应用层						          应用层
传输层						          传输层
网络层								  网络层
数据链路层							  数据链路层
物理层============二层交换机===========物理层

通过计算 ip1/子网掩码 和 ip2/子网掩码 得到两者属于同一局域网
	
	计算机1得到计算机2 mac地址 经过以下步骤：

	发送广播包： （源 mac地址）——（FF:FF:FF:FF:FF:FF) （源ip 172.24.42.119）——（目标ip 172.24.42.119） 数据
		广播包中数据都会发送到对应的局域网下（除原计算机和网关）的所有机器中，只有匹配成功目标ip的机器会响应，发送 mac地址
		原机器得到mac地址


ip1:172.24.42.119					  ip2:200.200.142.12
计算机1             外网               计算机2
应用层						          应用层
传输层						          传输层
网络层								  网络层
数据链路层							  数据链路层
物理层============二层交换机===========物理层

通过计算 ip1/子网掩码 和 ip2/子网掩码 得到两者不属于同一局域网

	计算机1得到计算机2 mac地址 经过以下步骤：

																网关的ip，通常情况下为局域网用户ip最后一位为1
	发送广播包： （源 mac地址）——（FF:FF:FF:FF:FF:FF) （源ip1 172.24.42.119）——（网关ip 172.24.42.1） 数据

	得到网关mac地址后：

	第二次发送广播包： （源 mac地址）——（网关mac地址) （源ip1 172.24.42.119）——（目标ip2 200.200.142.12 ） 数据

	返回目标的mac地址

	注意：
		与内网不同的是：
			当发现目标机器不和原机器在同一局域网
			首次广播包会发送给网关，为了得到网关mac地址
			后续发送，直接使用得到mac地址，直接发送



# 4.3.1 总结******
ip地址 + mac地址 => 标识全世界范围内独一无二的一台计算

ip地址=> 也能表示全世界范围内独一无二的一台计算机
ip地址通过ARP协议映射出了mac地址